<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="MenuWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>461</width>
      <height>631</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 221, 218);</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="ProfilePage">
     <widget class="QComboBox" name="profileComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addProfileButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>441</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Profile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteProfileButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>441</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Profile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>441</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Profile:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="createProfilePage">
     <widget class="QTextEdit" name="fNameTextBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="fNameLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lNameLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="lNameTextBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="weightSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>45</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="weightLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
     <widget class="QLabel" name="heightLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Height</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="heightSpinBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>45</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dobDateEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dobLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Date of Birth</string>
      </property>
     </widget>
     <widget class="QLabel" name="countryLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Country</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="countryTextBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="phoneTextBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="phoneLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="emailTextBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="emailLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="passwordLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="passwordTextBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="createProfileButton">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>534</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create user</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainMenu">
     <widget class="QPushButton" name="startMeasureButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Measurements</string>
      </property>
     </widget>
     <widget class="QPushButton" name="historyButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recommendationButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Recommendations</string>
      </property>
     </widget>
     <widget class="QPushButton" name="summaryButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Summary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="measurementPage">
     <widget class="QLabel" name="measurePointLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Measure point: 1</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="measurementHistory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>441</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="recommendationPage">
     <widget class="QListWidget" name="recommendationList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>441</width>
        <height>540</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Bring these measurements to your doctor to have a better insight on what these data mean for your overall health.</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DialogInformation"/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interpreting measurement values: HYPERACTIVITY: This organ is more active than an average user; BALANCED: This organ is within the normal state of activity; HYPOACTIVE: This organ is less active than the average user.</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DialogInformation"/>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="historyPage">
     <widget class="QTabWidget" name="historyTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>461</width>
        <height>611</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="summaryPage"/>
   </widget>
   <widget class="QWidget" name="Header" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 132, 228);</string>
    </property>
    <widget class="QLabel" name="pageTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>83</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>569</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>POWER</string>
    </property>
    <widget class="QPushButton" name="rechargeButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Recharge</string>
     </property>
    </widget>
    <widget class="QLabel" name="chargeStatus">
     <property name="geometry">
      <rect>
       <x>122</x>
       <y>54</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Not charging</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="batteryIndicator">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="powerButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Power On</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="probeButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Take Measurement</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt;</string>
    </property>
    <property name="text">
     <string>RaDoTech</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
